:root{
    --primary-color:#c72727;
    --secondary-color:#f99500;
    --light-color:#f3f3f3;
    --dark-color:#333;
    --max-width:1100px;
}

.category{
    --sports-color:#f99500;
    --entertainment-color:#a66bbe;
    --technology-color:#009cff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    line-height: 1.5em;
    background: var(--light-color);
}

a{
    color: #333;
    text-decoration: none;
}

ul{
    list-style: none;
}

img{
    width: 100%;
}

h1,h2,h3,h4,h5,h6{
    margin-bottom: .55rem;
    line-height: 1.3;
}

/* Utility */
.container{
    max-width: var(--max-width);
    margin: auto;
    padding: 0 2rem;
    overflow: hidden;
}

/* Navigation */
#main-navbar{
    background: #fff;
    position:sticky;
    top: 0;
    z-index: 2;
    /* margin-bottom: .5rem; */
}

#main-navbar .container{
    display: grid;
    grid-template-columns: 6fr 3fr 2fr;
    padding: 1rem;
    align-items: center;
} 

#main-navbar .logo{
    width: 180px;
}

#main-navbar ul{
    justify-self: end;
    display: flex;
}

#main-navbar ul li a{
    padding:10px;
    font-weight: bold;
}

#main-navbar ul li a.current{
    background: var(--primary-color);
    color: #fff;
}

#main-navbar ul li a:hover{
    background: var(--light-color);
    color:var(--dark-color);
}

#main-navbar .social-icons{
    justify-self: center;
}

#main-navbar .social-icons i{
    color: #777;
    margin-right:10px;
}

/* Showcase Styling */

#showcase{
    color: #fff;
    background: #333;
    padding:2rem;
    position: relative;
}

#showcase:before{
    content: '';
    background: url(../image_resources/featured.jpg);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.4;
}

/* Showcase content */

#showcase .showcase-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    justify-content: center;
    height: 50vh;
}

#showcase .showcase-content{
    z-index: 1;
}

.category{
    display: inline-block;
    font-size: 0.55rem;
    text-transform: capitalize;
}

.category-sports{
    background: #f99500;
    color: #333;
    font-size: 16px;
    border-radius: 0.5rem;
    padding:4px 14px;
}

.btn-primary{
    background: var(--primary-color);
    padding: 0.5rem .5rem;
    color: #f3f3f3;
}
.btn:hover{
    opacity: 0.9;
}

#showcase .showcase-content p{
    margin-bottom: 1rem;
}

/* Home Articles styling */

.category-entertainment{
    background: #a66bbe;
    border-radius: 45%;
    padding: 5px 5px;
    font-size: 10px;
}

.category-technology{
    background: #009cff;
    border-radius: 45%;
    padding: 5px 5px;
    font-size: 10px;
}


/* Card design */

.card{
    background: #fff;
    padding: 1rem;
}

#home-articles .articles-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    grid-gap: 1rem;
}

#home-articles .articles-container article:first-child {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

#home-articles .articles-container article:last-child {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1rem;
    align-items: center;
    grid-column-start: 2;
    grid-column-end: 4;
}

#home-articles h2{
    margin: 10px;
}

#home-articles .container{
    margin-bottom: 1rem;
}

/* Footer Styling */

/* #main-footer{
    background: #333;
    color: #f3f3f3;
}

#main-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    padding: 12px;
} */

#main-footer{
    background: #333;
    color: #fff;
    padding: 1rem;
}

#main-footer img{
    width: 150px;
}

#main-footer a{
    color: #fff;
}

#main-footer .footer-container{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  grid-gap: 1.5rem;
}

.btn-secondary{
    background: #f99500;
    color: #fff;
    padding: 10px;
}

#main-footer .footer-container >*:last-child{
    background:#777;
    display: grid;
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: center;
    padding: 10px;
}

#main-footer .footer-container input[type='email']{
    width: 90%;
    padding: 0.5rem;
    margin-bottom: .5rem;
}
#main-footer .footer-container input[type='submit']{
    width: 90%;
    padding: 10px;
    margin-bottom: .5rem;
}
p{
    margin-bottom: .5rem;
}

#main-footer .footer-container ul li {
    border-bottom: dotted #777 1px;
    padding: .5rem;
    width: 80%;
}

#main-footer .footer-container ul li a:hover{
    color: #c72727;
}

/* About Page Styling */

#about{
    margin: .55rem;
}
.l-heading{
    font-size: 40px;
}

#about aside {
    background: red;
    color: #f3f3f3;
}

#about aside h1 {
    font-size: 25px;
}

#about aside p {
    font-size: 18px;
}

#about a{
    background: #333;
    color: white;
    padding: 10px;
}
#about a:hover{
    background: #777;
    color: #f3f3f3;
    padding: 10px;
}

.button-block{
    display: block;
    width: 100%;
    text-align: center;
}

/* Inner grid page-container */

.page-container{
    display: grid;
    grid-template-columns:5fr 2fr; 
}

.page-container >*:first-child{
   grid-row: 1/span 3;;
}

/* Article page styling */

.meta{
    background: rgb(235, 233, 233);
}

.meta i{
    padding: 16px;
}

#categories ul li {
    border-bottom: dotted #777 1px;
    padding: .5rem;
    width: 90%;
}

#categories ul li a:hover{
    color: #c72727;
}

#article{
    padding: 1rem;
}

.page-container #categories{
    margin: .0rem .55rem;
}

.page-container #Club{
    background: #f99500;
    color: #f3f3f3;
    margin: .5rem .55rem;
}

.page-container #Club h1{
    font-size: 25px;
}
.page-container #Club p{
    font-size: 20px;
}

.bg-dark{
    background: #333;
    color: #f3f3f3;
    padding: 10px;
}

